APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Iv+oC14szSrrD6V9ERH+sBzLY8C6LgD8IORbrQJSUng=
APP_URL=http://localhost

DB_HOST=192.168.0.102,49404
DB_DATABASE=SistemaOPSIInterno
DB_USERNAME=sa
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=r.richard0000@gmail.com
MAIL_PASSWORD=rsapinrsdulleixp
MAIL_ENCRYPTION=tls
